<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="premium_gold.png" alt="premium-gold" class="page-img">
        <div class="heading">
            <h1 style="font-family:cursive;">Premium Gold</h1>
        </div>
        <div class="text">
            <p style="font-family:serif;">Premium Gold - один из самых популярных приватных каналов с гей порно в Telegram!</p>
            <p>В Premium Gold входит:</p>
        </div>
        <div class="content">
            <p>💢 Русское порно</p>
            <p>💢 Зарубежное порно</p>
            <p>💢 Сливы парней</p>
            <p>💢 Сливы Chaturbate</p>
            <p>💢 Сливы OnlyFans</p>
            <p>💢 Экстрим</p>
            <p>💢 Порно мультфильмы</p>
            <p>💢 Более 1000+ студийных порно</p>
            <p>💢 Чешский охотник</p>
            <p>💢 Слив более 20 приваток</p>
            <p>💢 Поиск по актёрам</p>
            <p>💢 Высокое качество</p>
            <p>💢 Обновление каждый день</p>
        </div>
    </div>
</body>
</html>